_PAD
_GO
_EOS
_UNK
#
 
ㅇ
ㅏ
ㄴ
ㄱ
ㅣ
ㅓ
ㄹ
ㅡ
ㅁ
ㄷ
ㅈ
ㅗ
ㅅ
ㅎ
ㅜ
.
ㅔ
ㅐ
ㅂ
,
ㅆ
ㅕ
:
?
ㅑ
ㅊ
ㅌ
ㄲ
ㅝ
ㅛ
ㅘ
ㄸ
ㄶ
ㅍ
ㅉ
ㅚ
~
ㅙ
ㅋ
ㅃ
ㅖ
ㅒ
ㅄ
ㅠ
ㅟ
ㅢ
-
!
X
ㅀ
ㄺ
ㅞ
ㄼ
ㄻ
ㄵ
2
1
'
=
3
5
8
7
6
>
0
4
@
"
ㄳ
N
n
9
A
<
;
{
ㄾ
°
h
G
g
ㄽ

±
¸
～
}
T
l
/
C
c
s
